info.app.name=my super cool app
info.app.version=1.0.0
info.app.discription=this app is for demo purpose

#define custome properties name
coach.name=the micky mouse
team.name=yohoo team

#change the spring boot server port
#server.port=7070

#change the prifix of the app
#server.servlet.context-path=/springdemo

#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

